!QAZ2wsx  
!QAZxsw2  
00000
00000  
000000  
00000000
00000000  
111111
111111  
11111111
11111111  
123  
123!@#
123!@#  
123123
123123  
1234
1234  
12345
12345  
123456
123456  
1234567  
12345678
12345678  
123456789
123456789  
1234567890  
12345admin
123abc
123abc  
123admin
123asd
123qwe
123qwe  
123qweASD
123zxc
123zxc  
1q2w3e4r
1q2w3e4r  
1qaz2wsx
1qaz2wsx  
1qaz@WSX  
321  
654321
654321  
87654321
88888888
987654321  
Admin!Secure  
Admin@123
Admin@2025  
Administrator@123
P@ssw0rd  
P@ssword  
Passw0rd!  
Password
Password123  
Qwerty!1234  
Qwerty!@#
Qwerty123
WordPress  
WordPress123  
WordPress@123  
Wp_Admin!2025  
ZaQ!2wsx  
abc123
access
access  
access123
access123  
admin
admin  
admin!@#
admin!@#  
admin#123
admin#123  
admin1
admin1  
admin123
admin123  
admin123!2025  
admin1234
admin1234  
admin12345  
admin2025  
admin@123
admin@123  
adminaccess
adminadmin
adminadmin  
adminadmin123
administrator
administrator  
administrator1
administrator123
administrator123  
adminlogin
adminpass
adminpass  
adminpass123
adminpassword
adminpassword  
adminroot
akismet  
asd123  
asdfghjkl
asdfghjkl  
avada_admin  
backup
backup  
backup123
backup123  
baseball
baseball  
changeme
changeme  
cisco
cisco123
contactform7  
cpanel  
dbadmin
dbadmin123
default
default  
default123
default123  
divi2025  
dmin
dragon
dragon  
elementor123  
football
football  
ftp
ftp  
ftp123
ftp123  
host
host123
iloveyou
iloveyou  
jesus
jesus  
jetpack123  
juniper
juniper123
letmein
letmein  
letmein1
letmein123  
localhost
localhost  
localhost123
localhost123  
login
master
master  
master123
master123  
michael
michael  
mikrotik
mikrotik123
monkey
monkey  
mustang
mustang  
mysql
mysql  
mysql123
mysql123  
network
network123
ninja
oracle
oracle123
p@ssword
pass
passw0rd
password
password  
password!
password!  
password#123
password1
password1  
password1!
password123
password123  
password123!
password1234
password2025  
password@123
plesk  
postgres
postgres  
postgres123
postgres123  
qazwsx
qazwsx  
qwe123
qwe123  
qwerty
qwerty  
qwerty123
qwerty123  
qwertyadmin
qwertyadmin  
qwertyuiop
qwertyuiop  
root
root  
root123
root123  
root1234
root1234  
rootadmin
rootpassword
server
server123
serveradmin
serverpass
shadow
shadow  
spring2025  
sql
sql123
sql123  
ssh
ssh  
ssh123
ssh123  
summer2025  
sunshine
sunshine  
superadmin  
superuser
superuser  
superuser123
support
support123
system
system123
tech
tech123
toor
toor  
toor123
toor123  
tooradmin
trustno1
trustno1  
ubnt
ubnt123
user
user123
webadmin
webadmin123
webmaster
webmaster123
welcome
welcome  
winter2024  
woocommerce  
wordpress  
wordpress2025  
wp-config  
wp1234  
wp@123  
wp_login  
wp_password  
wp_security  
wpadmin  
wpdbadmin  
wppass  
wpress  
wptest  
wpuser  
yoastseo  
zaq12wsx
zaq12wsx  
zxc123zxc  
zxcvbnm
zxcvbnm
